SyncfusionXamarinApp2/SyncfusionXamarinApp2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SyncfusionXamarinApp2"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
			xmlns:sunburstchart="clr-namespace:Syncfusion.SfSunburstChart.XForms;assembly=Syncfusion.SfSunburstChart.XForms"
			x:Class="SyncfusionXamarinApp2.MainPage">

    <StackLayout Margin="15">
        <chart:SfChart VerticalOptions="FillAndExpand">
            <chart:SfChart.Series>
                <chart:PieSeries EnableAnimation="True" ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Quantity" EnableTooltip="True">
                    <chart:PieSeries.DataMarker>
                        <chart:ChartDataMarker LabelContent="Percentage">
                            <chart:ChartDataMarker.LabelStyle>
                                <chart:DataMarkerLabelStyle Font="Bold,14" LabelPosition="Auto"/>
                            </chart:ChartDataMarker.LabelStyle>
                        </chart:ChartDataMarker>
                    </chart:PieSeries.DataMarker>

                    <chart:PieSeries.ColorModel>
                        <chart:ChartColorModel Palette="Custom">
                            <chart:ChartColorModel.CustomBrushes>
                                <Color>#068711</Color>
                                <Color>#bf2b20</Color>
                                <Color>#757372</Color>
                            </chart:ChartColorModel.CustomBrushes>
                        </chart:ChartColorModel>
                    </chart:PieSeries.ColorModel>
                </chart:PieSeries>
            </chart:SfChart.Series>
        </chart:SfChart>
    </StackLayout>

</ContentPage>
