SyncfusionXamarinApp2/SyncfusionXamarinApp2/Views/ChartSample.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:local="clr-namespace:SyncfusionXamarinApp2.ViewModels"
             mc:Ignorable="d"
             x:Class="SyncfusionXamarinApp2.Views.ChartSample">   
    
    <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <chart:SfChart.BindingContext>
            <local:ChartSampleVM/>
        </chart:SfChart.BindingContext>

        <chart:SfChart.Legend>
            <chart:ChartLegend />
        </chart:SfChart.Legend>

        <chart:SfChart.Title>
            <chart:ChartTitle Text="Chart"/>
        </chart:SfChart.Title>

        <chart:SfChart.ColorModel>
            <chart:ChartColorModel Palette="Custom">
                <chart:ChartColorModel.CustomBrushes>
                    <Color>Red</Color>
                    <Color>Yellow</Color>
                    <Color>Green</Color>
                    <Color>Blue</Color>
                </chart:ChartColorModel.CustomBrushes>
            </chart:ChartColorModel>
        </chart:SfChart.ColorModel>

        <chart:SfChart.Series>
            <chart:PieSeries ItemsSource="{Binding Data}" XBindingPath="Name" YBindingPath="Height" 
                             EnableDataPointSelection="True"
                             EnableAnimation="True" EnableTooltip="True">
                <chart:PieSeries.DataMarker>
                    <chart:ChartDataMarker LabelContent="Percentage"/>
                </chart:PieSeries.DataMarker>
                
                <!--chart:PieSeries.StrokeColor>
                    <Color>Black</Color>
                </chart:PieSeries.StrokeColor>-->
                
                <chart:PieSeries.ColorModel>
                    <chart:ChartColorModel Palette="Custom">
                        <chart:ChartColorModel.CustomBrushes>
                            <Color>Silver</Color>
                            <Color>Yellow</Color>
                            <Color>Green</Color>
                            <Color>Blue</Color>
                        </chart:ChartColorModel.CustomBrushes>
                    </chart:ChartColorModel>
                </chart:PieSeries.ColorModel>
            </chart:PieSeries>
        </chart:SfChart.Series>
    </chart:SfChart>
</ContentPage>